# checklist_frontend

./: .gitignore  README.md  pom.xml  porm2.xml
src/main/java/org/example/data/: FoodData.java
src/main/java/org/example/data/pojo/: Food.java
src/main/java/org/example/ecommerce/: MarketshareVM.java  ProductImportVM.java  ProductVM.java  RevenueVM.java  SaleVM.java  StateVM.java
src/main/java/org/example/ecommerce/converter/: IntColorConverter.java  PercentageConverter.java  TypeColorConverter.java  TypeIconConverter.java
src/main/java/org/example/ecommerce/dao/: EcommerceDao.java  Product.java  State.java  Type.java
src/main/java/org/example/grouping_model/: ChecklistComparator.java  ChecklistFilter.java  FoodComparator.java  FoodFilter.java
src/main/java/org/example/list_group/: ChecklistGroupsModel.java  FoodGroupsModel.java  FoodListGroupRenderer.java  ListGroup2ViewModel.java  ListGroupViewModel.java
src/main/java/org/example/menu/: MainVM.java  SidebarVM.java
src/main/java/org/example/menu/navigation/: Menu.java  NavDao.java  NavigationMdel.java
src/main/java/org/example/menu/util/: BsColor.java  Util.java
src/main/java/org/example/model/: CheckListData.java  CheckType.java  ChecklistGroup.java  ChecklistHistory.java  ChecklistItem.java  Contributor.java  ContributorData.java  HistoryResult.java  HistoryTotal.java  NavigationPage.java  Purchase.java  PurchaseData.java  RestResponse.java  ResultItem.java  ServerInfo.java
src/main/java/org/example/navbar/: NavigationPage.java  NavigationViewModel.java
src/main/java/org/example/renderer/: CheckListRenderer.java  ChecklistComparator.java  ChecklistFilter.java
src/main/java/org/example/restapi/: BaseConfig.java  ChecklistGroupApi.java  ChecklistHistoryApi.java  ChecklistItemApi.java  IChecklist.java  RestData.java  ServerApi.java  Test.java
src/main/java/org/example/viewmodel/: CheckListViewModel.java  ChecklistGroupsModel.java  ConfigurationViewModel.java  ContributorViewModel.java  HistoryViewModel.java  ListGroupViewModel.java  ListItemViewModel.java  NavigationViewModel.java  PagingViewModel.java  ServerConfigurationViewModel.java
src/main/webapp/: index2.zul  index_menu.zul  list.zul  menu2.zul  navbar.zul  navbar2.zul  sidebar.zul  table.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/template/: stateBox.zul
src/main/webapp/ecommerce/: ecommerce.zul  stateBoard.zul
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: adminlte.js
src/main/webapp/widgets/menu/navbar/: style.css  style.css~
src/main/webapp/widgets/menu/navbar/pages/customers/: customers.zul
src/main/webapp/widgets/menu/navbar/pages/home/: configuration.zul  group_config.zul  server_config.zul
src/main/webapp/widgets/menu/navbar/pages/list_item/: list_item.zul
src/main/webapp/widgets/menu/navbar/pages/modal/: delete_server.zul
src/main/webapp/widgets/pages/: checklist.zul
