<zk xmlns:n="xhtml">
    <div apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('org.example.list_group.ListGroup2ViewModel')">

        <!--        table for checklist item-->
        <div visible="@load(not vm.visibleHistory)" sclass="card ">
            <groupbox mold="3d" closable="false">
                <vlayout>
                    <hlayout>
                        <button label="Close All" sclass="btn btn-primary" onClick="@command('closeAll')" />
                        <button label="Expand All" sclass="btn btn-primary" onClick="@command('expandAll')"/>
                        <button label="Refresh" sclass="btn btn-primary" onClick="@command('refresh')"/>
                        <button label="Execute" sclass="btn btn-success" onClick="@command('execute')" />
                    </hlayout>
                </vlayout>
            </groupbox>
            <listbox id="listbox" model="@load(vm.checklistGroupsModel)" height="400px" checkmark="true"
                     onSelect="@command('selectGroup', data=event.reference.value)" multiple="true"
                     itemRenderer="org.example.renderer.CheckListRenderer">
                <!-- Make Grouping item selectable-->
                <custom-attributes id="group_select" org.zkoss.zul.listbox.groupSelect="true"/>
                <listhead>
                    <listheader sort="auto(ChecklistGroup.name)" label="Category"/>
                    <listheader sort="auto(Name)" label="Name"/>
                    <listheader sort="auto(Description)" label="Description"/>
                    <listheader sort="auto(Server.name)" align="center" label="Server Check"/>
                </listhead>
            </listbox>
        </div>

    </div>
</zk>