<zk xmlns:n="native">
    <nodom viewModel="@id('vm')@init('org.example.ecommerce.StateVM')">
        <forEach items="@init(vm.states)">
            <n:div sclass="col-12 col-md-6 col-lg-3 p-1">
                <state-box state="@init(each)"
                           icon="@init(each.type)@converter('org.example.ecommerce.converter.IntColorConverter')"
                           color="@init(each.type)@converter('org.example.ecommerce.converter.TypeColorConverter')"/>
            </n:div>
        </forEach>
    </nodom>
</zk>