
<zk xmlns:n="xhtml">
    <n:div apply="org.zkoss.bind.BindComposer"
           viewModel="@id('vm') @init('org.example.list_group.ListGroup2ViewModel')">
        <!--        table for checklist item-->
        <div visible="@load(not vm.visibleHistory)" sclass="card ">
            <groupbox mold="3d" closable="false">
                <vlayout>
                    <hlayout>
                        <button label="Close All" sclass="btn btn-primary" onClick="@command('closeAll')" />
                        <button label="Expand All" sclass="btn btn-primary" onClick="@command('expandAll')"/>
                        <button label="Refresh" sclass="btn btn-primary" onClick="@command('refresh')"/>
                        <button label="Execute" sclass="btn btn-success" onClick="@command('execute')" />
                    </hlayout>
                </vlayout>
            </groupbox>
            <listbox id="listbox" model="@load(vm.checklistGroupsModel)" height="400px" checkmark="true"
                     onSelect="@command('selectGroup', data=event.reference.value)" multiple="true"
                     itemRenderer="org.example.renderer.CheckListRenderer">
                <!-- Make Grouping item selectable-->
                <custom-attributes id="group_select" org.zkoss.zul.listbox.groupSelect="true"/>
                <listhead>
                    <listheader sort="auto(ChecklistGroup.name)" label="Category"/>
                    <listheader sort="auto(Name)" label="Name"/>
                    <listheader sort="auto(Description)" label="Description"/>
                    <listheader sort="auto(Server.name)" align="center" label="Server Check"/>
                </listhead>
            </listbox>
        </div>


        <!--        table for each element of execute result-->
        <div id="history_view" class="card" visible="@load(vm.visibleHistory)">
            <div class="card-header border-transparent">
                <n:h3 class="card-title">Executed Result</n:h3>

                <div class="card-tools">
                    <n:button type="button" class="btn btn-tool btn-danger" onClick="@command('closeDetailResult')" >
                        Close
                    </n:button>
                </div>
            </div>
            <n:div class="card-header border-transparent" model="@bind(vm.currentHistory)">
                <n:div class="row">
                    <n:div class="col-12 col-sm-6 col-md-3">
                        <n:div class="info-box">
                            <n:span class="info-box-icon bg-info elevation-1">
                                <n:i class="fas fa-cog"></n:i>
                            </n:span>

                            <n:div class="info-box-content">
                                <n:span class="info-box-text">Total</n:span>
                                <n:span class="info-box-number">
                                    <label value="@load(vm.currentHistory.total)"></label>
                                    <n:small>test case</n:small>
                                </n:span>
                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="col-12 col-sm-6 col-md-3">
                        <n:div class="info-box mb-3">
                            <n:span class="info-box-icon bg-danger elevation-1">
                                <n:i class="fas fa-thumbs-up"></n:i>
                            </n:span>

                            <n:div class="info-box-content">
                                <n:span class="info-box-text">Failed</n:span>
                                <n:span class="info-box-number">
                                    <label value="@load(vm.currentHistory.total- vm.currentHistory.passed)"></label>
                                    <n:small>test case</n:small>
                                </n:span>
                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="clearfix hidden-md-up"></n:div>

                    <n:div class="col-12 col-sm-6 col-md-3">
                        <n:div class="info-box mb-3">
                            <n:span class="info-box-icon bg-success elevation-1">
                                <n:i class="fas fa-shopping-cart"></n:i>
                            </n:span>

                            <n:div class="info-box-content">
                                <n:span class="info-box-text">Passed</n:span>
                                <n:span class="info-box-number">
                                    <label value="@load(vm.currentHistory.passed)"></label>
                                    <n:small>test case</n:small>
                                </n:span>
                            </n:div>
                        </n:div>
                    </n:div>
                    <n:div class="col-12 col-sm-6 col-md-3">
                        <n:div class="info-box mb-3">
                            <n:span class="info-box-icon bg-warning elevation-1">
                                <n:i class="fas fa-users"></n:i>
                            </n:span>

                            <n:div class="info-box-content">
                                <n:span class="info-box-text">Reach Percent</n:span>
                                <n:span class="info-box-number">
                                    <label value="@load(Math.round(vm.currentHistory.passed*100/vm.currentHistory.total))"></label>
                                    <n:small>%</n:small>
                                </n:span>
                            </n:div>
                        </n:div>
                    </n:div>
                </n:div>
            </n:div>

            <n:div class="card-body p-0">
                <n:div class="table-responsive">
                    <grid id="grid-history" model="@bind(vm.historyResults)">
                        <columns>
                            <column sort="auto" label="Type Check	"/>
                            <column sort="auto" label="Name"/>
                            <column sort="auto" label="Status"/>
                            <column label="Description"/>
                        </columns>
                        <template name="model">
                            <row>
                                <cell>
                                    <label value="@load(each.groupCheck)" sclass="text-info"></label>
                                </cell>
                                <cell>
                                    <label value="@load(each.name)"></label>
                                </cell>
                                <cell>
                                    <label if="${each.passed==true}" sclass="badge badge-success">
                                        Passed
                                    </label>
                                    <label if="${each.passed!=true}" value="Failed" sclass="badge badge-danger">
                                        Failed
                                    </label>
                                </cell>
                                <cell>
                                    <label value="@load(each.result)"></label>
                                    <div>
                                        <n:b>Required:
                                            <label value="@load(each.requiredResult)"></label>
                                        </n:b>
                                    </div>
                                </cell>
                            </row>
                        </template>
                    </grid>
                </n:div>
                <!-- /.table-responsive -->
            </n:div>
            <n:div class="card-footer clearfix">
                <div class="btn btn-sm btn-info float-left ">Total
                    <label value="@load(vm.currentHistory.total)"></label>
                </div>
            </n:div>
        </div>


        <div>
            <groupbox mold="3d" closable="false">
                <vlayout>
                    <hlayout>
                        <n:h2>checklist history</n:h2>
                    </hlayout>
                </vlayout>
            </groupbox>
            <!--        table for checklist history-->
            <grid id="grid"
                  model="@bind(vm.checklistHistories)"
                  mold="paging" pageSize="5">
                <columns>
                    <column hflex="1" sort="auto" label="Start #" align="left"/>
                    <column hflex="2" sort="auto" label="End " align="center"/>
                    <column hflex="2" sort="auto" label="Result " align="center"/>
                    <column hflex="1" sort="auto" label="User" align="center"/>
                </columns>
                <template name="model">
                    <row onClick="@command('convertHistory', data=each.id)" sclass="history">
                        <label value="@load(each.startTime)"/>
                        <label value="@load(each.endTime)"/>
                        <label value="@load(each.result)"/>
                        <label value="@load(each.username)"/>
                    </row>
                </template>
            </grid>
        </div>
    </n:div>

</zk>
