<?link rel="stylesheet" href="resources/css/adminlte.min.css" ?>
<zk xmlns:n="native">
<!--    hfhf-->
    <n:div class="card">
        <n:div class="card-header border-transparent">
            <n:div class="row">
                <n:div class="col-12 col-sm-6 col-md-3">
                    <n:div class="info-box">
                        <n:span class="info-box-icon bg-info elevation-1"><n:i class="fas fa-cog"></n:i></n:span>

                        <n:div class="info-box-content">
                            <n:span class="info-box-text">Total</n:span>
                            <n:span class="info-box-number">
                                15
                                <n:small>test case</n:small>
                            </n:span>
                        </n:div>
                        <!-- /.info-box-content -->
                    </n:div>
                    <!-- /.info-box -->
                </n:div>
                <!-- /.col -->
                <n:div class="col-12 col-sm-6 col-md-3">
                    <n:div class="info-box mb-3">
                        <n:span class="info-box-icon bg-danger elevation-1"><n:i class="fas fa-thumbs-up"></n:i></n:span>

                        <n:div class="info-box-content">
                            <n:span class="info-box-text">Failed</n:span>
                            <n:span class="info-box-number">10
                                <n:small>test case</n:small>
                            </n:span>
                        </n:div>
                        <!-- /.info-box-content -->
                    </n:div>
                    <!-- /.info-box -->
                </n:div>
                <!-- /.col -->

                <!-- fix for small devices only -->
                <n:div class="clearfix hidden-md-up"></n:div>

                <n:div class="col-12 col-sm-6 col-md-3">
                    <n:div class="info-box mb-3">
                        <n:span class="info-box-icon bg-success elevation-1"><n:i class="fas fa-shopping-cart"></n:i></n:span>

                        <n:div class="info-box-content">
                            <n:span class="info-box-text">Passed</n:span>
                            <n:span class="info-box-number">5
                                <n:small>test case</n:small>
                            </n:span>
                        </n:div>
                        <!-- /.info-box-content -->
                    </n:div>
                    <!-- /.info-box -->
                </n:div>
                <!-- /.col -->
                <n:div class="col-12 col-sm-6 col-md-3">
                    <n:div class="info-box mb-3">
                        <n:span class="info-box-icon bg-warning elevation-1"><n:i class="fas fa-users"></n:i></n:span>

                        <n:div class="info-box-content">
                            <n:span class="info-box-text">Reach Percent</n:span>
                            <n:span class="info-box-number">33
                                <n:small>%</n:small>
                            </n:span>
                        </n:div>
                        <!-- /.info-box-content -->
                    </n:div>
                    <!-- /.info-box -->
                </n:div>
                <!-- /.col -->
            </n:div>
        </n:div>
        <!-- /.card-header -->
        <n:div class="card-body p-0">
            <n:div class="table-responsive">
                <n:table class="table m-0">
                    <n:thead>
                        <n:tr>
                            <n:th>Type Check</n:th>
                            <n:th>Name</n:th>
                            <n:th>Status</n:th>
                            <n:th>Description</n:th>
                        </n:tr>
                    </n:thead>
                    <n:tbody>
                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-danger">Failed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: Error: java.net.NoRouteToHostException: No route to host (Host unreachable)
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>
                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-danger">Failed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: Error: java.net.NoRouteToHostException: No route to host (Host unreachable)
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>

                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-danger">Failed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: Error: java.net.NoRouteToHostException: No route to host (Host unreachable)
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>

                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-danger">Failed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: Error: java.net.NoRouteToHostException: No route to host (Host unreachable)
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>
                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-danger">Failed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: Error: java.net.NoRouteToHostException: No route to host (Host unreachable)
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>
                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-danger">Failed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: Error: java.net.NoRouteToHostException: No route to host (Host unreachable)
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>
                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-success">Passed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: 12
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>
                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-success">Passed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: 12
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>
                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-success">Passed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: 12
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>

                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-success">Passed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: 12
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>
                        <n:tr>
                            <n:td><n:a href="pages/examples/invoice.html">SYSTEM OPERATION</n:a></n:td>
                            <n:td>Call of Duty IV</n:td>
                            <n:td><n:span class="badge badge-success">Passed</n:span></n:td>
                            <n:td>
                                <n:div class="sparkbar" data-color="#00a65a" data-height="20">
                                    <n:b>
                                        OUTCOME: 12
                                    </n:b>
                                    <n:div>
                                        REQUIRED:12
                                    </n:div>
                                </n:div>
                            </n:td>
                        </n:tr>

                    </n:tbody>
                </n:table>
            </n:div>
            <!-- /.table-responsive -->
        </n:div>
        <!-- /.card-body -->
        <n:div class="card-footer clearfix">
            <n:a href="javascript:void(0)" class="btn btn-sm btn-info float-left">Total: 15 test case</n:a>
        </n:div>
        <!-- /.card-footer -->
    </n:div>
    <!-- /.card -->
</zk>
